Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/seven_seg_8.v" into library work
Parsing module <seven_seg_8>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/decoder_9.v" into library work
Parsing module <decoder_9>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/decimal_counter_10.v" into library work
Parsing module <decimal_counter_10>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/counter_7.v" into library work
Parsing module <counter_7>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/stateCounter_6.v" into library work
Parsing module <stateCounter_6>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/multi_dec_ctr_4.v" into library work
Parsing module <multi_dec_ctr_4>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_7>.

Elaborating module <seven_seg_8>.

Elaborating module <decoder_9>.

Elaborating module <multi_dec_ctr_4>.

Elaborating module <decimal_counter_10>.
WARNING:HDLCompiler:1127 - "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 66: Assignment to M_dec_ctr_digits ignored, since the identifier is never used

Elaborating module <counter_5>.

Elaborating module <stateCounter_6>.
WARNING:Xst:2972 - "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 45. All outputs of instance <edge_detector> of block <edge_detector_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 62. All outputs of instance <dec_ctr> of block <multi_dec_ctr_4> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 69. All outputs of instance <ctr> of block <counter_5> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 62: Output port <digits> of the instance <dec_ctr> is unconnected or connected to loadless signal.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 54                                             |
    | Inputs             | 5                                              |
    | Outputs            | 23                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit 13-to-1 multiplexer for signal <io_led> created at line 116.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 97
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 97
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 97
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 97
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 97
    Found 1-bit tristate buffer for signal <avr_rx> created at line 97
    Summary:
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_4_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_7>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/counter_7.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_5_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_7> synthesized.

Synthesizing Unit <seven_seg_8>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/seven_seg_8.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_8> synthesized.

Synthesizing Unit <decoder_9>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/decoder_9.v".
    Summary:
	no macro.
Unit <decoder_9> synthesized.

Synthesizing Unit <decimal_counter_10>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/decimal_counter_10.v".
    Found 1-bit register for signal <M_val_q<3>>.
    Found 1-bit register for signal <M_val_q<2>>.
    Found 1-bit register for signal <M_val_q<1>>.
    Found 1-bit register for signal <M_val_q<0>>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <decimal_counter_10> synthesized.

Synthesizing Unit <stateCounter_6>.
    Related source file is "C:/Users/sidha/Documents/mojo/MojoAdder/work/planAhead/MojoAdder/MojoAdder.srcs/sources_1/imports/verilog/stateCounter_6.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 28-bit register for signal <M_stateCounter_q>.
    Found 28-bit adder for signal <M_stateCounter_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <stateCounter_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 28-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 1
 18-bit 2-to-1 multiplexer                             : 1
 24-bit 13-to-1 multiplexer                            : 1
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_7>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_7> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_8>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_8> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 2
 28-bit adder                                          : 1
 4-bit adder                                           : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Multiplexers                                         : 2
 24-bit 13-to-1 multiplexer                            : 1
 24-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 1001  | 1001
 0011  | 0011
 0100  | 0100
 0101  | 0101
 0110  | 0110
 0111  | 0111
 1000  | 1000
 1010  | 1010
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <stateCounter_6> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.
FlipFlop M_state_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop sc/M_stateCounter_q_27 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 60
 Flip-Flops                                            : 60

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 215
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 6
#      LUT4                        : 5
#      LUT5                        : 23
#      LUT6                        : 37
#      MUXCY                       : 44
#      VCC                         : 3
#      XORCY                       : 46
# FlipFlops/Latches                : 60
#      FD                          : 56
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 85
#      IBUF                        : 32
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              60  out of  11440     0%  
 Number of Slice LUTs:                  118  out of   5720     2%  
    Number used as Logic:               118  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    127
   Number with an unused Flip Flop:      67  out of    127    52%  
   Number with an unused LUT:             9  out of    127     7%  
   Number of fully used LUT-FF pairs:    51  out of    127    40%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  86  out of    102    84%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 60    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.732ns (Maximum Frequency: 267.953MHz)
   Minimum input arrival time before clock: 4.107ns
   Maximum output required time after clock: 6.397ns
   Maximum combinational path delay: 5.857ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.732ns (frequency: 267.953MHz)
  Total number of paths / destination ports: 1017 / 59
-------------------------------------------------------------------------
Delay:               3.732ns (Levels of Logic = 2)
  Source:            seg/ctr/M_ctr_q_7 (FF)
  Destination:       seg/ctr/M_ctr_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_7 to seg/ctr/M_ctr_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  GND_5_o_GND_5_o_equal_2_o_02 (GND_5_o_GND_5_o_equal_2_o_02)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_0_rstpot (M_ctr_q_0_rstpot)
     FD:D                      0.074          M_ctr_q_0
    ----------------------------------------
    Total                      3.732ns (1.088ns logic, 2.644ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 41 / 13
-------------------------------------------------------------------------
Offset:              4.107ns (Levels of Logic = 3)
  Source:            sum (PAD)
  Destination:       M_state_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: sum to M_state_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.306  sum_IBUF (sum_IBUF)
     LUT5:I0->O            1   0.254   0.910  M_state_q_FSM_FFd4-In2 (M_state_q_FSM_FFd4-In2)
     LUT6:I3->O            2   0.235   0.000  M_state_q_FSM_FFd4-In4 (M_state_q_FSM_FFd4-In)
     FD:D                      0.074          M_state_q_FSM_FFd4
    ----------------------------------------
    Total                      4.107ns (1.891ns logic, 2.216ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 181 / 38
-------------------------------------------------------------------------
Offset:              6.397ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd4 (FF)
  Destination:       io_led<19> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd4 to io_led<19>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              35   0.525   2.025  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT6:I0->O            1   0.254   0.681  Mmux_io_led111 (io_led_19_OBUF)
     OBUF:I->O                 2.912          io_led_19_OBUF (io_led<19>)
    ----------------------------------------
    Total                      6.397ns (3.691ns logic, 2.706ns route)
                                       (57.7% logic, 42.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 29 / 29
-------------------------------------------------------------------------
Delay:               5.857ns (Levels of Logic = 3)
  Source:            io_dip<23> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: io_dip<23> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.682  io_dip_23_IBUF (io_dip_23_IBUF)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led161 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      5.857ns (4.494ns logic, 1.363ns route)
                                       (76.7% logic, 23.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.732|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.31 secs
 
--> 

Total memory usage is 232840 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    3 (   0 filtered)

