Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Oct 11 18:50:28 2019

drc -z mojo_top_0_routed.ncd mojo_top_0.pcf

WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   cin_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   a_PULLDOWN is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   b_PULLDOWN is set but the tri state is not configured. 
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
